table, td, th {
    padding: 1rem;
    border: 1px solid;
    border-collapse: collapse;
    height: 100%;
}

table {
    width: 100%;
}

.table-header {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
}

.table-header input {
    width: 100%;
    margin: 0 1rem;
}

.customer {
    width: 40%;
}

.actions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.3rem;
}
.actions > * {
    width: 100%;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 0.4rem;
    margin: 1rem 0;
}

.new-service, .update-service {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem;
}

.print {
    width: 100vw;
    padding: 0 3rem;
    color: black;
    background-color: white;
}

.print-content {
    font-size: 14;
    font-weight: 300;
}

.print h3 {
    text-align: center;
    padding: 2rem;
}

.print-header {
    display: grid;
    grid-template-columns: auto auto auto;
}

.print-header>* {
    margin-right: auto;
    width: 100%;
}

.print-header>*>* {
    border: 1px solid;
    padding: 0.5rem;
    height: 80px;
}

.print-footer * {
    border: 1px solid;
    padding: 0.7rem;
    height: 80px;
}